/*mobil first*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;

}
body {
    background-color: #efe8db;
}


#logo{
    height: 80px;
    margin-bottom: -6px;
}

/* Variables */
:root {
  --font-size:1rem;
}
.light-mode {
  --navbar-color: #aab24b;
  --navbar-bg-color: #F0F0F0;  
}
.dark-mode {
  --navbar-color: #FFF;
  --navbar-bg-color: #aab24b;  
}

/* Reset */
* {
  box-sizing:border-box; 
  outline:none;
  margin:0;
  padding:0;
}
ul {
  list-style:none;
}

/* Basic style */
body {
  margin:0;
  font-size:var(--font-size);
  font-family: 'Poppins', sans-serif;
} 
.main-content {
  padding:1rem;
}
/* Navbar */
.navbar {  
  display:flex;
  align-items:center; 
  justify-content:space-between;   
  padding-right: 10px;
  font-size:1.1rem;
  background:var(--navbar-bg-color);
  color:var(--navbar-color);
}
.navbar__links { 
  display:flex;  
}
.navbar__link { 
  padding:0 10px;
}
.navbar__link > a { 
  color:var(--navbar-color);
  text-decoration:none;
}
.burger {
  display:none;
}

/*  Small device */
@media screen and (max-width:767.98px) {
  .navbar__links { 
    overflow:hidden;
    display:flex;
    flex-direction:column;
    width:0;
    height:calc(100vh - 65px);  
    position:absolute;
    top:65px;
    right:0;     
    background:var(--navbar-bg-color);     
    transform: translateX(110%);
    transition: all .5s ease-in-out;
  }
  .show-nav .navbar__links { 
    
    width:100vw;    
    transform: translateX(0);
  } 
  .navbar__link {    
    transform: translateX(101%);
    transition: all .5s ease-in-out;
  }
  
  .show-nav .navbar__link  {        
    transform: translateX(0);    
  }   
  .navbar__link > a {
    display:block;
    padding:1rem;
    font-size:1.6rem;
    color:var(--navbar-color);  
    transition: all .4s ease-in-out;
  }
  .navbar__link > a:hover {
    padding-left:2rem;
    letter-spacing:5px;
  }
  
  /* Toggle menu */
  .burger {
    display:block;
    position:relative;
    padding:0;
    width:45px;
    height:45px;
    border:none;
    background:transparent;
    cursor:pointer;
  }
  .bar {
    display:block;    
    width:45px;
    height:4px;  
    border-radius:3px;
    background:var(--navbar-color); 
    transition: all .5s ease-in-out;   
  }
  .bar::before, .bar::after {
    content:"";
    width:45px;
    height:4px;
    position:absolute; 
    left:0;  
    background:var(--navbar-color); 
    border-radius:3px;    
    transition: all .5s ease-in-out;
  }
  .bar::before {
    transform:translateY(-12px)
  }
  .bar::after {
    transform:translateY(12px)
  }
  .show-nav .bar {
    width:0;
    background:transparent;    
  }
  .show-nav .bar::before {
    transform:rotate(45deg);
  }
  .show-nav .bar::after {
    transform:rotate(-45deg);
  }
  
  /* Bonus - Animations */
  .show-nav .a {      
    transition: all 1s ease-out;
  } 
  .show-nav .b {      
    transition: all 1.1s ease-out;
  } 
  .show-nav .c {      
    transition: all 1.2s ease-out;
  } 
  .show-nav .d {      
    transition: all 1.3s ease-out;
  } 
  .show-nav .e {      
    transition: all 1.4s ease-out;
  }
  .show-nav .f {      
    transition: all 1.5s ease-out;
  }
   .show-nav .g {      
    transition: all 1.6s ease-out;
  }
}

/*  Medium device - Bonus */
@media screen and (min-width:768px) {
  .navbar__link > a::after {
    display:block;
    content:"";
    width:0;
    height:1px;
    background:var(--navbar-color);
    transition:width .4s;
  }
  .navbar__link:hover > a::after {
    width:100%;
  }
}


/* ul{
    display: flex;
    list-style-type: none; 
    font-style: oblique; 
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    height: 30px;
    width: 100%;
    justify-content: flex-start;}

    

    #logo{
        width:auto;
        height: 100%;}

    li{
        color:#efe8db ;
        margin-right: 2%;
    }


    li a {
            color: #efe8db;
            text-decoration: none;
            font-size: 40%;}

    li :hover {} */

    h1{
        font-size: medium;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;

    }
    h2{font-size: medium;
        text-align: center;
        margin-top: -5px;
        margin-bottom: 10px;

    }

    .premiere-partie{ 
            
            font-family: Verdana, Tahoma, sans-serif;
            font-style: oblique;
            color: black;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 5px;
            font-size: 70%;
            
            }


   
    .Presentation {
    justify-content: center;
        margin-top: 10px;
        margin-right: 10px;
        /*height: ;*/
        text-align: justify;
      /*text-align: center;*/}

iframe{
  text-align: center;
}
    .famille {
        width: auto;
        width: 80%;
        border-radius: 20px;
        margin-left: 10%;
        margin-top: 10px;}


    .prairie {
        height: 100%;
        border-radius: 10px;
        margin-top: 10px;
        margin-left: 5%;
        display: none;
    }

    .sep {
        border-bottom: 5px solid #aab24b ;
        margin-top: 5%;
        margin-bottom: 5%;
        border-radius: 30px;
    }

    .milieu {
         text-align: center;
         font-family: Verdana, Geneva, Tahoma, sans-serif;
         font-style: oblique;
         color: black;
        padding: 10px;}

    #centre {
        width: 40%;
        border-radius: 10px;
        margin-top: 10px;
        text-align: center;}
    
        .textmil {
        font-size: 70%;
text-align: justify;
        }

        .fin{
            margin-left: -10px;
            margin-right: -10px;
            background: #aab24b;
        ;}

        .map{
            width: 100%;
            height: 100%;
            margin-bottom: -10px;}

        .liens-social{
            text-align: center;

        } 

        .contact{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, monospace;
            font-size: 70%;
            text-align: center;
        color: #665033;}



@media screen and (min-width: 780px) {
 
.premiere-partie{
    display: grid;
    grid-template-columns: 70% 30%;
}
.prairie{
    width : 80%;
    height: auto;
    display: block;
    margin: 10%;
    }

}